MONGODB_URI=#YOUR_MONGODB_URI
MONGODB_DB=#YOUR_MONGODB_DB

ACCESS_TOKEN_SECRET=#YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=#YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=#YOUR_ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION=#YOUR_REFRESH_TOKEN_EXPIRATION

EMAIL=#YOUR_EMAIL
SENDGRID_APIKEY=#YOUR_SENDGRID_APIKEY

CLOUDINARY_CLOUDNAME=#YOUR_CLOUDINARY_CLOUDNAME
CLOUDINARY_APISECRET=#YOUR_CLOUDINARY_APISECRET
CLOUDINARY_APIKEY=#YOUR_CLOUDINARY_APIKEY

